<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</variable><variable type="KIND_SpriteKind" id="?FrTrBVh@3LMjup^tc(a">Player</variable><variable type="KIND_SpriteKind" id="`zDKE0KB9Py|w$l`K#~(">Projectile</variable><variable type="KIND_SpriteKind" id="et-Dq#xkbSM,v3hY/e#i">Food</variable><variable type="KIND_SpriteKind" id="0kpKZo`AF.Z+JG9N5cfJ">Enemy</variable></variables><block type="pxt-on-start" id="(7%^mz8B;FU_mR}E-u@%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+d+?j%I)2=xT/hh)VzS-"><field name="VAR" id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yNwAN_uC6/ipBxuei1_`"><value name="img"><shadow type="screen_image_picker" id="Ov`Wl$|u#u%T~[c3AQ.x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . d d f f f f d d . . . . 
. . . d d d d d d d d d d . . . 
. . . d d 1 1 1 d 1 1 1 d . . . 
. . . d d 1 f f 1 f f 1 d . . . 
. . . d d 1 1 1 1 1 1 1 d . . . 
. . . f d 1 1 f f f 1 1 f . . . 
. . . f d d 1 1 f 1 1 d f . . . 
. . . f d d d d d d d d f . . . 
. . . f d 1 1 1 1 1 1 d f . . . 
. . . d d 1 f 1 f f 1 d d . . . 
. . . d d 1 1 1 1 1 1 d d . . . 
. . . d d 1 f f 1 f 1 d d . . . 
. . . . d d 1 1 1 1 d d . . . . 
. . . . f f f . . f f f . . . . 
. . . . f . f . . f . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$Sehb`%?geTjFAO{1J,i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="i?[nBL7IlRZ_~s-%w#6D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="-ImeR1tDa^$7R6{wgO,p"><field name="VAR" id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</field></shadow></value><next><block type="spritesetsetstayinscreen" id="`AOa*Q`gb+7WZ)Q+#INj"><value name="sprite"><block type="variables_get" id="vvM*:+X=M7XFi)E0NRt|"><field name="VAR" id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ym,,)zRe4r*I$eX!oIe*"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="wBg$bJ9DDh}!*f/#_]hN"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="MS)IIQx*scQ~Gf/rHN25"><value name="sprite"><shadow type="variables_get" id="?@=I6k~U]|X2p.E3pdZ~"><field name="VAR" id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>