<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?FrTrBVh@3LMjup^tc(a">Player</variable><variable type="KIND_SpriteKind" id="`zDKE0KB9Py|w$l`K#~(">Projectile</variable><variable type="KIND_SpriteKind" id="et-Dq#xkbSM,v3hY/e#i">Food</variable><variable type="KIND_SpriteKind" id="0kpKZo`AF.Z+JG9N5cfJ">Enemy</variable><variable id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</variable><variable id="U=V}J{+},oYc!Wb$OAWy">value</variable><variable id="!{.@G$7ra]I,TO3_SLK5">list</variable><variable id="mgXe@5;gI$H(AO.g)7q+">mySprite</variable><variable id="P+rBf67RSk3J!vNrGa.U">sprite</variable></variables><block type="pxt-on-start" id="(7%^mz8B;FU_mR}E-u@%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+d+?j%I)2=xT/hh)VzS-"><field name="VAR" id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yNwAN_uC6/ipBxuei1_`"><value name="img"><shadow type="screen_image_picker" id="Ov`Wl$|u#u%T~[c3AQ.x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . d d f f f f d d . . . . 
. . . d d d d d d d d d d . . . 
. . . d d 1 1 1 d 1 1 1 d . . . 
. . . d d 1 f f 1 f f 1 d . . . 
. . . d d 1 1 1 1 1 1 1 d . . . 
. . . f d 1 1 f f f 1 1 f . . . 
. . . f d d 1 1 f 1 1 d f . . . 
. . . f d d d d d d d d f . . . 
. . . f d 1 1 1 1 1 1 d f . . . 
. . . d d 1 f 1 f f 1 d d . . . 
. . . d d 1 1 1 1 1 1 d d . . . 
. . . d d 1 f f 1 f 1 d d . . . 
. . . . d d 1 1 1 1 d d . . . . 
. . . . f f f . . f f f . . . . 
. . . . f . f . . f . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$Sehb`%?geTjFAO{1J,i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="i?[nBL7IlRZ_~s-%w#6D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="-ImeR1tDa^$7R6{wgO,p"><field name="VAR" id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</field></shadow></value><next><block type="hudsetScore" id="|Sb|6ex.OMjiR|x~`/gB"><value name="value"><shadow type="math_number" id="[~GHOg//BmPJnEpz,n0("><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="`AOa*Q`gb+7WZ)Q+#INj"><value name="sprite"><block type="variables_get" id="vvM*:+X=M7XFi)E0NRt|"><field name="VAR" id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ym,,)zRe4r*I$eX!oIe*"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="MS)IIQx*scQ~Gf/rHN25"><value name="sprite"><shadow type="variables_get" id="?@=I6k~U]|X2p.E3pdZ~"><field name="VAR" id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</field></shadow></value><next><block type="tilemap_editor" id="wBg$bJ9DDh}!*f/#_]hN"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="~4uuO8Rvfw.6}3#M#l`N" x="630" y="10"><mutation name="levels" functionid="R#}:DaaP;o69qRDEaG)s"/><field name="function_name">levels</field></block><block type="keyonevent" id="7|96XKD;Ck0PXzrUWA0i" x="10" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="seLCg:lC4A5M*:K_~![y"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean" id="O`D2!Pf8pqC1biu$q#0n"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="_f9zM#Zu?bI(OUMQkVG@"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="j09mKCIVvkF^?AP0GR0d"><field name="VAR" id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="H.n@QRETNnUI+z|gJNu5"><field name="tile">assets.tile`myTile32`</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="%-MW]1`2.`uKY}As715T"><value name="tile"><shadow type="tileset_tile_picker" id="^vKBMcj*_3J3=4#roml1"><field name="tile">assets.tile`myTile28`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="S{b`tZy-GjcIF#)dfHj2"><value name="col"><shadow type="math_number" id="nZb^guWhX.TFFTn@y`H/"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="J6(Q/E[[[l)Rn;2pFH9r"><field name="NUM">14</field></shadow></value></shadow></value></block></statement><value name="IF1"><block type="spritetileat" id="?T=s`lWx^|I[U$SPuhiW"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="`CyTGg85;@~$}s*LwgRm"><field name="VAR" id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]:;qQq:v2:NWf2|2r-8R"><field name="tile">assets.tile`myTile28`</field></shadow></value></block></value><statement name="DO1"><block type="story_sprite_say_text" id="rlVx_kv/gikj!FKUbAUc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]e^P`z.x#OTrj|0K{tc["><field name="VAR" id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</field></block></value><value name="text"><shadow type="text" id="Z^PyI?I^]r0cj%Rs~2d2"><field name="TEXT">"Key is hidden under a secret tile 5 steps down and 5 step right from washbasin"</field></shadow></value></block></statement><value name="IF2"><block type="spritetileat" id="]+I=R]%#`Eu!1Cc.$%qI"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="6UQzjf$fO:MEK-T3|8Bd"><field name="VAR" id="sDZ}Tm=!tiLu%CLKw:Gp">Babypenguin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#X9DuqP*[-}]lQuL[JQ/"><field name="tile">assets.tile`myTile26`</field></shadow></value></block></value><statement name="DO2"><block type="mapsettileat" id="1I[4Q$Yxi3P2)12,hB~+"><value name="tile"><shadow type="tileset_tile_picker" id="rQ.1Ar-OtZVR}_Ny]i)6"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="~t_lz^(|p8K%JFQCuek$"><value name="col"><shadow type="math_number" id="_iFttU|OX*Qp$?t_by`s"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="^*(^.Yc9paOOUkZJNqA~"><field name="NUM">5</field></shadow></value></shadow></value></block></statement></block></statement></block></xml>