<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GLBNgOG8b9Bn@wpykmj,">Player</variable><variable type="KIND_SpriteKind" id="|~taTNde0%oe:}A]^^2Y">Projectile</variable><variable type="KIND_SpriteKind" id="*dx_6:)[[1|uhmH?.Cy5">Food</variable><variable type="KIND_SpriteKind" id="p:-mpv]u!0KQa^b/j(y1">Enemy</variable><variable id="FyB+tXo]^33@EP}pm`(`">mySprite</variable><variable id="XHIINSWCSv1*4H=#``Wz">Babypenguin</variable></variables><block type="pxt-on-start" id="E+KxwBEs/T)e6$7]~{f|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lLS5Uf{58W8d^IsM,]pl"><field name="VAR" id="XHIINSWCSv1*4H=#``Wz">Babypenguin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w:bk-f6H:?V$Nl4N2e[_"><value name="img"><shadow type="screen_image_picker" id="wCMYEoVT/93FDxfE43wD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . d d f f f f d d . . . . 
. . . d d d d d d d d d d . . . 
. . . d d 1 1 1 d 1 1 1 d . . . 
. . . d d 1 f f 1 f f 1 d . . . 
. . . d d 1 1 1 1 1 1 1 d . . . 
. . . f d 1 1 f f f 1 1 f . . . 
. . . f d d 1 1 f 1 1 d f . . . 
. . . f d d d d d d d d f . . . 
. . . f d 1 1 1 1 1 1 d f . . . 
. . . d d 1 f 1 f f 1 d d . . . 
. . . d d 1 1 1 1 1 1 d d . . . 
. . . d d 1 f f 1 f 1 d d . . . 
. . . . d d 1 1 1 1 d d . . . . 
. . . . f f f . . f f f . . . . 
. . . . f . f . . f . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]Hcoc33=P:39UqmHmYZL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zX;vTkM%Z#ZL?V6)r{EJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="baFGUSEiXWC0CBgq}a3B"><field name="VAR" id="XHIINSWCSv1*4H=#``Wz">Babypenguin</field></block></value><value name="vx"><shadow type="math_number" id="#7^xk#[M{asfO1Gix1]m"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="2;4zu#NPn+iQW}BzEOhb"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="rzY[PE^Wfuz:0PK~7Yc{"><value name="sprite"><block type="variables_get" id="$:%d`8$*e;0G|aM!`u6T"><field name="VAR" id="XHIINSWCSv1*4H=#``Wz">Babypenguin</field></block></value><value name="on"><shadow type="toggleOnOff" id="2{WK%#x_E]3p#Z:KJa8p"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="ySO-*_t68LR@^9+aFoYz"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="YP1N)Fv;U90s7|v3enF["><value name="sprite"><block type="variables_get" id="|vfWW)yZL!5Jp;TVswn8"><field name="VAR" id="XHIINSWCSv1*4H=#``Wz">Babypenguin</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>